import java.util.Scanner;

public class excicers7_12 {
    public static int drink(int n){
        int total = 0;
        while(n>2){
            total = total+n/3;   //喝饮料总数
            n = n/3+n%3;
        }
        if(n==2){
            total+=1;
        }
        return total;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n; //空瓶子
        while(in.hasNext()){
            n = in.nextInt();
            System.out.println(drink(n));
        }
    }
}