import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] a={1,3,5,2,2};
        System.out.println(findkth(a,a.length,3));
    }
    public static int findkth(int[]a,int n,int k){
        return sorth(a,0,n-1,k);
    }
    public static int sorth(int []a,int begin,int end,int k){
        int part = partation(a,begin,end);
        if(k == part-begin+1)
            return a[part];
        else if(k>part-begin+1)
            return sorth(a,part+1,end,k-part+begin-1);
        else return sorth(a,begin,end,k);
    }
    public static int partation(int[]a,int begin,int end){
        int key = a[begin];
        while(begin<end){
            while(begin<end && a[end]<=key){
                end--;
            }
            a[begin] = a[end];
            while(begin<end && a[begin]>=key)
                begin++;
            a[end] = a[begin];
        }
        a[begin] = key;
        return begin;
    }
}